<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rotating Words</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
       <p>Coding is</p>
       <div class="words">
           <span>fantastic</span>
           <span>interesting</span>
           <span>awesome</span>
           <span>incredible</span>
           <span>fantastic</span>
       </div>
   </div>
</body>
</html>